# Cxgm_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cxgm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business_info.html  help.html  private.html  service_agreement.html
app/src/main/java/com/cxgm/app/: MainActivity.java
app/src/main/java/com/cxgm/app/app/: App.java  Constants.java  UserParam.java  UserResult.java
app/src/main/java/com/cxgm/app/data/entity/: Advertisement.java  CategoryAndAmount.java  Comment.java  CouponDetail.java  DeliveryTime.java  Invoice.java  Login.java  Message.java  Motion.java  Order.java  OrderProduct.java  PayInfo.java  Postage.java  ProductImage.java  ProductTransfer.java  Promotion.java  PsfwTransfer.java  Shop.java  ShopCart.java  ShopCategory.java  User.java  UserAddress.java  UserPoiInfo.java  Version.java
app/src/main/java/com/cxgm/app/data/entity/base/: PageInfo.java
app/src/main/java/com/cxgm/app/data/event/: PayEvent.java
app/src/main/java/com/cxgm/app/data/io/: LoginReq.java  TempReq.java
app/src/main/java/com/cxgm/app/data/io/common/: AddCommentReq.java  CheckAddressReq.java  FindAdvertisementReq.java  FindAllPsfwReq.java  FindCommentReq.java  FindReportReq.java  ShopAdvertisementReq.java  ShopDetailReq.java  ShopListReq.java  VersionControlReq.java
app/src/main/java/com/cxgm/app/data/io/goods/: FindFirstCategoryReq.java  FindHotProductReq.java  FindMotionReq.java  FindNewProductReq.java  FindProductByCategoryReq.java  FindProductBycodeReq.java  FindProductDetailReq.java  FindSecondCategoryReq.java  FindThirdCategoryReq.java  FindTopProductReq.java  PushProductsReq.java  SearchReq.java
app/src/main/java/com/cxgm/app/data/io/order/: AddAddressReq.java  AddCartReq.java  AddOrderReq.java  AddressListReq.java  AliPayReq.java  CancelOrderReq.java  CheckCouponReq.java  DeleteAddressReq.java  DeleteCartReq.java  DeleteOrderReq.java  OrderDetailReq.java  OrderListReq.java  OrderPostageReq.java  ReturnMoneyReq.java  ShopCartListReq.java  SurplusTimeReq.java  UpdateAddressReq.java  UpdateCartReq.java  UpdateStatusReq.java  WeixinPayReq.java
app/src/main/java/com/cxgm/app/data/io/user/: ExchangeCouponsReq.java  FindCouponsReq.java  LoginReq.java  SendSMSReq.java  ValidaSMSReq.java
app/src/main/java/com/cxgm/app/ui/adapter/: AddrAdapter.java  CartGoodsAdapter.java  CategoryPageAdapter.java  CommentAdapter.java  CouponAdapter.java  ExpandableGoodsListAdapter.java  FirstCategoryAdapter.java  GoodsAdapter.java  GoodsFirstClassifyAdapter.java  GoodsHorizontalAdapter.java  GoodsOrderListAdatpter.java  GoodsRecyclerViewAdapter.java  GoodsSecondClassifyAdapter.java  MessageAdapter.java  MotionAdapter.java  OrderGoodsListAdatpter.java  PoiAdapter.java  ShopAdapter.java  TimeAdapter.java  UserOrderAdapter.java
app/src/main/java/com/cxgm/app/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cxgm/app/ui/view/: ViewJump.java
app/src/main/java/com/cxgm/app/ui/view/common/: AboutActivity.java  CommentActivity.java  IndexFragment.java  LaunchActivity.java  MainActivity.java  Scan2Activity.java  ScanActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/cxgm/app/ui/view/goods/: GoodsDetailActivity.java  GoodsFirstClassifyFragment.java  GoodsSecondClassifyActivity.java  GoodsSpecificationDialogActivity.java  ManuallyInputBarCodeActivity.java  (+3 more)
app/src/main/java/com/cxgm/app/ui/widget/: CustomScrollView.java  SpaceItemDecoration.java
app/src/main/java/com/cxgm/app/utils/: Helper.java  MapHelper.java  StringHelper.java  ToastManager.java  UserManager.java  ViewHelper.java
app/src/main/java/com/cxgm/app/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: anim_down_up.xml  anim_up_down.xml
app/src/main/res/color/: color_black_gray.xml  color_green_black.xml  color_green_gray.xml  color_pink_gray.xml
app/src/main/res/drawable/: launch.xml  selector_banner_dot.xml  selector_button3.xml  selector_check.xml  selector_check2.xml  selector_goods.xml  selector_index.xml  selector_shop_cart.xml  selector_shopcar.xml  selector_switch.xml  selector_user.xml  shape_ct_green_tran.xml  shape_ct_pink_tran.xml  shape_ct_tran_blacktint.xml  shape_ct_tran_gray.xml  shape_ct_tran_graydark.xml  shape_dashed_line_brown.xml  shape_dashed_line_gray.xml  shape_oval_orange.xml  shape_t_gray_gray.xml  shape_t_gray_tran.xml  shape_tc_black_tran.xml  shape_tc_gray_gray.xml  shape_tc_gray_tran.xml  shape_tc_gray_white.xml  shape_tc_green_tran.xml  shape_tc_pink_tran.xml  shape_tc_tran_gray.xml  shape_tc_tran_gray_2.xml  shape_tc_tran_pink.xml  vector_broken_line.xml  vector_gray_dot.xml  vector_triangle.xml  vector_white_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_addr_list.xml  activity_addr_option.xml  activity_comment.xml  activity_coupon.xml  activity_coupon_option.xml  activity_delivery_time_dialog.xml  activity_goods_detail.xml  activity_goods_order_list.xml  activity_goods_second_classify.xml  activity_goods_specification_dialog.xml  activity_invite.xml  activity_invoice.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manually_input_bar_code.xml  activity_map_location.xml  activity_message_list.xml  activity_new_addr.xml  activity_order_detail.xml  activity_order_pay.xml  activity_pay_result.xml  activity_pay_successful.xml  activity_scan.xml  activity_scan2.xml  activity_scan_bar_code.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_shop_cart.xml  activity_user_order.xml  activity_verify_order.xml  activity_webview.xml  fragment_coupon.xml  fragment_goods_first_classify.xml  fragment_index.xml  fragment_shop_cart.xml  fragment_user.xml  layout_3goods_1info.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cxgm/app/: ExampleUnitTest.java
app/src/test/java/com/cxgm/app/utils/: HelperTest.java  StringHelperTest.java
(+31 files in other folders)
