apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yxcs.app"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 66
        versionName "1.0.9"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "isDebug", "true"
        }
    }
    packagingOptions { exclude 'META-INF/rxjava.properties' }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.github.Dean1990:ootb:2.3.1', {
        exclude group: 'com.android.support'
        exclude group: 'cn.bingoogolapple'
    })
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.8'
    //    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //    implementation project(':push_4.0.0')
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.kevin:loopview:1.4.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
}
