<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_marginTop="@dimen/status_bar_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        layout="@layout/layout_back_input_appbar" />

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/colorLine" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height">
                <com.baidu.mapapi.map.TextureMapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_height" />

                <ImageView
                    android:id="@+id/imgMarket"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:src="@mipmap/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </FrameLayout>
            <ListView
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:id="@+id/lvAddr"
                android:dividerHeight="@dimen/line"
                android:divider="@color/colorLine"
                android:layout_marginLeft="@dimen/margin_giant"
                android:layout_marginRight="@dimen/margin_giant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:id="@+id/tvNoResult"
                android:textSize="@dimen/text_size_large"
                android:text="@string/search_no_result_tag"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>