<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_back_title_action_appbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_line"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <q.rorbin.verticaltablayout.VerticalTabLayout
                android:id="@+id/tabClassify"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="#F7F8F7"
                app:indicator_color="@color/colorGreen"
                app:indicator_gravity="left"
                app:indicator_width="4dp"
                app:tab_height="@dimen/tab_item_height"
                app:tab_mode="scrollable" />

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                app:tabIndicatorHeight="0dp"
                app:tabTextAppearance="@style/TabTextSize14"
                app:tabTextColor="@color/textBlackTint"
                app:tabSelectedTextColor="@color/textGreen"
                android:id="@+id/tabSubClassify"
                app:tabMode="scrollable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_item_height"
                android:background="@color/colorWhite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/colorLine" />

            <ExpandableListView
                android:childDivider="@color/translate"
                android:listSelector="@color/translate"
                android:paddingLeft="@dimen/margin_normal"
                android:id="@+id/lvGoods"
                android:groupIndicator="@null"
                android:divider="@color/colorLine"
                android:dividerHeight="@dimen/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
               />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>