<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/elevation"
        android:orientation="vertical">

        <include
            layout="@layout/layout_back_title_action_appbar"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_giant"
            android:paddingRight="@dimen/margin_giant">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consignee_"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_normal_x" />

            <EditText
                android:id="@+id/etConsignee"
                style="@style/Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_giant"
            android:paddingRight="@dimen/margin_giant">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_normal_x" />

            <EditText
                android:inputType="phone"
                android:id="@+id/etPhoneNumber"
                style="@style/Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/layoutDistrict"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_giant"
            android:paddingRight="@dimen/margin_giant">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district_"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_normal_x" />

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:id="@+id/tvDistrict"
                style="@style/Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select" />

            <ImageView
                android:src="@mipmap/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_giant"
            android:paddingRight="@dimen/margin_giant">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_normal_x" />

            <EditText
                android:id="@+id/etNumber"
                style="@style/Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_tag" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_giant"
            android:paddingRight="@dimen/margin_giant">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark_"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_normal_x" />

            <EditText
                android:id="@+id/etRemark"
                style="@style/Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/margin_giant"
        android:layout_marginRight="@dimen/margin_giant"
        android:layout_marginTop="@dimen/margin_giant_xx"
        android:background="@drawable/shape_tc_tran_pink"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/text_size_large_x" />


</LinearLayout>