<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include layout="@layout/layout_back_title_action_appbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_giant"
        android:paddingRight="@dimen/margin_giant">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/open_notify"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_normal_x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tvClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableRight="@mipmap/right"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_giant"
        android:paddingRight="@dimen/margin_giant"
        android:paddingTop="@dimen/margin_large"
        android:text="@string/clear_cache"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_size_normal_x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/layoutCheckVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_giant"
        android:paddingRight="@dimen/margin_giant">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_weight="1"
            android:text="@string/update_online"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_normal_x" />

        <TextView
            android:id="@+id/tvVersionTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textRed"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_giant"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableRight="@mipmap/right"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_giant"
        android:paddingRight="@dimen/margin_giant"
        android:paddingTop="@dimen/margin_large"
        android:text="@string/about_me"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_size_normal_x" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_giant_xxxx"
        android:layout_marginRight="@dimen/margin_giant_xxxx"
        android:layout_marginTop="@dimen/margin_giant_xx"
        android:background="@drawable/shape_tc_tran_green"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal"
        android:text="@string/logout"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/text_size_large_x" />
</LinearLayout>