<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingTop="@dimen/margin_giant">

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/chioce_delivery_time"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_giant"
            android:src="@mipmap/close3" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/view2"
            android:background="#F2F5F5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_giant"
                android:paddingRight="@dimen/margin_giant"
                android:text="@string/today"
                android:textColor="@color/textGreen"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <ListView
            android:listSelector="@color/transparent"
            android:id="@+id/lvTimes"
            android:scrollbars="none"
            android:dividerHeight="@dimen/line"
            android:divider="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_toRightOf="@id/view3"
            />

    </RelativeLayout>
</RelativeLayout>