<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_back_title_action_appbar"/>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabOrderState"
        android:background="@color/colorWhite"
        app:tabIndicatorHeight="@dimen/margin_micro_t"
        app:tabIndicatorColor="@color/colorPink"
        app:tabSelectedTextColor="@color/textPink"
        app:tabTextColor="@color/textBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>