<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_back_title_action_appbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutHintPay"
        android:paddingLeft="@dimen/margin_giant"
        android:paddingRight="@dimen/margin_giant"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:background="@color/colorRedTint"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHintPay"
            android:text="@string/hint_pay"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTimeRemaining"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="@string/time_remaining"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/text_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/layout_addr_and_receive_time"/>

            <LinearLayout
                android:id="@+id/layoutGooods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/colorWhite"
                android:elevation="@dimen/elevation"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/colorLine" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_giant_x"
                    android:layout_marginLeft="@dimen/margin_giant"
                    android:layout_marginRight="@dimen/margin_giant"
                    android:layout_marginTop="@dimen/margin_giant_x">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_total"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_size_normal_x" />

                    <TextView
                        android:id="@+id/tvGoodsTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text1"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_size_normal_x" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginTop="@dimen/margin_giant"
                        android:text="@string/discounts"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_size_normal_x" />

                    <TextView
                        android:id="@+id/tvDiscounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text2"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_size_normal_x" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginTop="@dimen/margin_giant"
                        android:text="@string/carriage"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_size_normal_x" />

                    <TextView
                        android:id="@+id/tvCarriage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text3"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_size_normal_x" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCoupon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/colorWhite"
                android:elevation="@dimen/elevation"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_giant"
                android:paddingRight="@dimen/margin_giant">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_normal_x" />

                <TextView
                    android:id="@+id/tvCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableRight="@mipmap/right"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/textRed"
                    android:textSize="@dimen/text_size_normal_x" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInvoice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/colorWhite"
                android:elevation="@dimen/elevation"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_giant"
                android:paddingRight="@dimen/margin_giant">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_normal_x" />

                <TextView
                    android:id="@+id/tvInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableRight="@mipmap/right"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_normal_x" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/colorWhite"
                android:elevation="@dimen/elevation"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_giant"
                android:paddingRight="@dimen/margin_giant">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark_"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_normal_x" />

                <EditText
                    android:id="@+id/etRemark"
                    style="@style/Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height2"
        android:background="@color/colorWhite"
        android:elevation="@dimen/elevation"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_giant_x"
            android:text="@string/payment_"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_normal_x" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_giant_x"
            android:layout_weight="1"
            android:textColor="@color/textGreen"
            android:textSize="@dimen/text_size_giant_x" />

        <TextView
            android:id="@+id/tvCommitOrder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height2"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:text="@string/commit_order"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/text_size_large_x" />
    </LinearLayout>
</LinearLayout>