<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.common.MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:layout_marginTop="@dimen/status_bar_height"
        android:id="@+id/layoutAppbar"
        layout="@layout/layout_input_appbar"
        />

    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/layoutMenu"
        layout="@layout/layout_main_menu"
        />

</LinearLayout>