<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAppBackground"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/layoutAppbar"-->
        <!--layout="@layout/layout_location_input_msg_appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/appbar_height"-->
        <!--android:layout_marginTop="@dimen/status_bar_height" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAppbar"
        android:elevation="@dimen/elevation"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="@dimen/appbar_height"
            android:layout_height="@dimen/appbar_height"
            android:scaleType="center"
            android:src="@mipmap/location4" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:id="@+id/tvAppTitle"
                android:text="@string/app_name"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_giant"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <include
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_input"
                />
        </FrameLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutMessage"
            android:layout_width="@dimen/appbar_height"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/message" />
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layoutScan"
            android:layout_width="@dimen/appbar_height"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/scan2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/view1"
        android:gravity="center_vertical"
        android:layout_below="@+id/layoutAppbar"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:background="@color/colorPink"
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/tick3"
                android:layout_width="13dp"
                android:layout_height="13dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="@string/tag_1"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="@dimen/margin_large"
                android:src="@mipmap/tick3"
                android:layout_width="13dp"
                android:layout_height="13dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="@string/tag_2"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="@dimen/margin_large"
                android:src="@mipmap/tick3"
                android:layout_width="13dp"
                android:layout_height="13dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="@string/tag_3"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:src="@mipmap/cxgm"
            android:layout_width="81dp"
            android:layout_height="21dp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/view1"
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cxgm.app.ui.widget.CustomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutShopShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.kevin.loopview.BannerView
                        android:id="@+id/loopShopBanner"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        kevin:loop_dotMargin="5dp"
                        kevin:loop_layout="@layout/layout_banner_loop"
                        kevin:loop_autoLoop="false"
                        kevin:loop_dotSelector="@drawable/selector_banner_dot"
                        kevin:loop_placeholder="@mipmap/default_img"
                        android:elevation="@dimen/elevation" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="104dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/all_classify"
                                android:layout_width="42dp"
                                android:layout_height="42dp" />
                            <TextView
                                android:layout_marginTop="@dimen/margin_micro"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/text_size_small"
                                android:text="@string/all_classify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/all_classify"
                                android:layout_width="42dp"
                                android:layout_height="42dp" />
                            <TextView
                                android:layout_marginTop="@dimen/margin_micro"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/text_size_small"
                                android:text="@string/delicious_fresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/all_classify"
                                android:layout_width="42dp"
                                android:layout_height="42dp" />
                            <TextView
                                android:layout_marginTop="@dimen/margin_micro"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/text_size_small"
                                android:text="@string/first_category_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/all_classify"
                                android:layout_width="42dp"
                                android:layout_height="42dp" />
                            <TextView
                                android:layout_marginTop="@dimen/margin_micro"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/text_size_small"
                                android:text="@string/alcohol_drinks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/all_classify"
                                android:layout_width="42dp"
                                android:layout_height="42dp" />
                            <TextView
                                android:layout_marginTop="@dimen/margin_micro"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/text_size_small"
                                android:text="@string/fresh_fruits_vegetables"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/selected"
                                android:drawablePadding="@dimen/margin_small"
                                android:text="@string/slogan1"
                                android:textColor="@color/textPink"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/selected"
                                android:drawablePadding="@dimen/margin_small"
                                android:text="@string/slogan2"
                                android:textColor="@color/textPink"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/selected"
                                android:drawablePadding="@dimen/margin_small"
                                android:text="@string/slogan3"
                                android:textColor="@color/textPink"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rgShopType"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_giant"
                        android:paddingRight="@dimen/margin_giant"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="@dimen/margin_large_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbDefault"
                            style="@style/ShopType"
                            android:paddingLeft="0dp"
                            android:text="@string/comprehensive_sequencing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rbSales"
                            style="@style/ShopType"
                            android:text="@string/sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rbDistance"
                            style="@style/ShopType"
                            android:text="@string/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>
                    <com.deanlib.ootb.widget.ListViewForScrollView
                        android:listSelector="@color/transparent"
                        android:id="@+id/lvShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutGoodsShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.kevin.loopview.BannerView
                        android:id="@+id/loopBanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_height"
                        kevin:loop_dotMargin="5dp"
                        kevin:loop_layout="@layout/layout_banner_loop"
                        kevin:loop_autoLoop="false"
                        kevin:loop_dotSelector="@drawable/selector_banner_dot"
                        kevin:loop_placeholder="@mipmap/default_img"
                        android:elevation="@dimen/elevation" />

                    <com.deanlib.ootb.widget.GridViewForScrollView
                        android:visibility="gone"
                        android:listSelector="@color/transparent"
                        android:id="@+id/gvFirstCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:verticalSpacing="@dimen/margin_giant_xx"
                        android:numColumns="4"
                        android:paddingBottom="@dimen/margin_giant_xxx"
                        android:paddingTop="@dimen/margin_giant_xxx"/>

                    <com.deanlib.ootb.widget.loopviewpager.LoopViewPager
                        android:id="@+id/vpFirstCategory"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"/>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_large"
                        android:paddingLeft="@dimen/margin_giant_x"
                        android:paddingRight="@dimen/margin_giant_x"
                        android:paddingTop="@dimen/margin_large">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/textPink"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_marginBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_micro_t"
                                android:background="@color/colorPink"
                                android:paddingLeft="@dimen/margin_micro_t"
                                android:paddingRight="@dimen/margin_micro_t"
                                android:text="@string/recent_news"
                                android:textColor="@color/textWhite"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvNewsContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_giant_xxx"
                            android:lines="2"
                            android:textColor="@color/textBlackTint"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAD2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_normal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/imgAD21"
                            android:layout_width="0dp"
                            android:layout_height="176dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/layoutAD2Small"
                            android:layout_width="0dp"
                            android:layout_height="176dp"
                            android:layout_marginLeft="@dimen/margin_micro"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/imgAD22"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/imgAD23"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/margin_micro"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_giant_xx"
                        android:paddingTop="@dimen/margin_giant_xx">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/recommend"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_micro_t"
                            android:text="@string/recommend_tag"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_size_small" />

                        <android.support.v7.widget.RecyclerView
                            android:listSelector="@color/transparent"
                            android:id="@+id/hlvRecommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large_t"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_giant_xx"
                        android:paddingTop="@dimen/margin_giant_xx">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/new_goods"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_micro_t"
                            android:text="@string/new_goods_tag"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_size_small" />

                        <android.support.v7.widget.RecyclerView
                            android:listSelector="@color/transparent"
                            android:id="@+id/hlvNewGoods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large_t"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <com.deanlib.ootb.widget.ListViewForScrollView
                        android:visibility="gone"
                        android:listSelector="@color/transparent"
                        android:id="@+id/lvMotions"
                        android:dividerHeight="@dimen/margin_normal"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_giant_xx"
                        android:paddingTop="@dimen/margin_giant_xx">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/hot_goods"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_micro_t"
                            android:text="@string/hot_goods_tag"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_size_small" />

                        <com.deanlib.ootb.widget.GridViewForScrollView
                            android:listSelector="@color/transparent"
                            android:id="@+id/gvGoods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/elevation"
                            android:horizontalSpacing="@dimen/margin_normal"
                            android:numColumns="2"
                            android:padding="@dimen/margin_large_t"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal"
                            android:scrollbars="none"
                            android:verticalSpacing="@dimen/margin_giant" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.cxgm.app.ui.widget.CustomScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/layoutPopLocation"
        android:visibility="gone"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-6dp"
        android:layout_below="@+id/layoutAppbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_location_info"/>
</RelativeLayout>