<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAppBackground"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/layoutAppbar"-->
        <!--layout="@layout/layout_location_input_msg_appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/appbar_height"-->
        <!--android:layout_marginTop="@dimen/status_bar_height" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAppbar"
        android:elevation="@dimen/elevation"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:background="@color/colorGreenTop"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="@dimen/appbar_height"
            android:layout_height="@dimen/appbar_height"
            android:scaleType="center"
            android:src="@mipmap/location" />

        <include
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            layout="@layout/layout_input"
            />

        <LinearLayout
            android:id="@+id/layoutMessage"
            android:layout_width="@dimen/appbar_height"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/message" />
        </LinearLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutShopShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/selected"
                                android:drawablePadding="@dimen/margin_small"
                                android:text="@string/slogan1"
                                android:textColor="@color/textGreen"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/selected"
                                android:drawablePadding="@dimen/margin_small"
                                android:text="@string/slogan2"
                                android:textColor="@color/textGreen"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/selected"
                                android:drawablePadding="@dimen/margin_small"
                                android:text="@string/slogan3"
                                android:textColor="@color/textGreen"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.deanlib.ootb.widget.ListViewForScrollView
                        android:listSelector="@color/transparent"
                        android:layout_marginTop="@dimen/margin_large_t"
                        android:id="@+id/lvShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="@dimen/margin_large_t" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutGoodsShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.kevin.loopview.AdLoopView
                        android:id="@+id/loopBanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_height"
                        kevin:loop_dotMargin="5dp"
                        kevin:loop_layout="@layout/layout_banner_loop"
                        kevin:loop_autoLoop="false"
                        kevin:loop_dotSelector="@drawable/selector_banner_dot"
                        kevin:loop_defaultImg="@mipmap/default_img"
                        android:elevation="@dimen/elevation" />

                    <com.deanlib.ootb.widget.GridViewForScrollView
                        android:listSelector="@color/transparent"
                        android:id="@+id/gvFirstCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:verticalSpacing="@dimen/margin_giant_xx"
                        android:numColumns="4"
                        android:paddingBottom="@dimen/margin_giant_xxx"
                        android:paddingTop="@dimen/margin_giant_xxx"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_large"
                        android:paddingLeft="@dimen/margin_giant_x"
                        android:paddingRight="@dimen/margin_giant_x"
                        android:paddingTop="@dimen/margin_large">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/textGreen"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_marginBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_micro_t"
                                android:background="@color/colorGreen"
                                android:paddingLeft="@dimen/margin_micro_t"
                                android:paddingRight="@dimen/margin_micro_t"
                                android:text="@string/recent_news"
                                android:textColor="@color/textWhite"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvNewsContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_giant_xxx"
                            android:lines="2"
                            android:textColor="@color/textBlackTint"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAD2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_normal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/imgAD21"
                            android:layout_width="0dp"
                            android:layout_height="176dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/layoutAD2Small"
                            android:layout_width="0dp"
                            android:layout_height="176dp"
                            android:layout_marginLeft="@dimen/margin_micro"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/imgAD22"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/imgAD23"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/margin_micro"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_giant_xx"
                        android:paddingTop="@dimen/margin_giant_xx">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/recommend"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_micro_t"
                            android:text="@string/recommend_tag"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_size_small" />

                        <android.support.v7.widget.RecyclerView
                            android:listSelector="@color/transparent"
                            android:id="@+id/hlvRecommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large_t"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_giant_xx"
                        android:paddingTop="@dimen/margin_giant_xx">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/new_goods"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_micro_t"
                            android:text="@string/new_goods_tag"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_size_small" />

                        <android.support.v7.widget.RecyclerView
                            android:listSelector="@color/transparent"
                            android:id="@+id/hlvNewGoods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large_t"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <com.deanlib.ootb.widget.ListViewForScrollView
                        android:listSelector="@color/transparent"
                        android:id="@+id/lvMotions"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:dividerHeight="@dimen/margin_normal"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/elevation"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_giant_xx"
                        android:paddingTop="@dimen/margin_giant_xx">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/hot_goods"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_micro_t"
                            android:text="@string/hot_goods_tag"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_size_small" />

                        <com.deanlib.ootb.widget.GridViewForScrollView
                            android:listSelector="@color/transparent"
                            android:id="@+id/gvGoods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/elevation"
                            android:horizontalSpacing="@dimen/margin_normal"
                            android:numColumns="2"
                            android:padding="@dimen/margin_large_t"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal"
                            android:scrollbars="none"
                            android:verticalSpacing="@dimen/margin_giant" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>