<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:layout_marginTop="@dimen/status_bar_height"
        layout="@layout/layout_back_title_action_appbar"/>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"/>
    <GridView
        android:id="@+id/gvClassify"
        android:numColumns="3"
        android:verticalSpacing="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>