<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/loop_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height" />

    <LinearLayout
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/loop_view_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>