<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:elevation="@dimen/elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appbar_height">

    <ImageView
        android:id="@+id/imgBack"
        android:scaleType="center"
        android:src="@mipmap/back"
        android:layout_width="@dimen/appbar_height"
        android:layout_height="@dimen/appbar_height" />

    <include
        android:layout_marginRight="@dimen/margin_giant"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="1"
        layout="@layout/layout_input"
        />


</LinearLayout>