<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingLeft="@dimen/margin_micro"
    android:paddingRight="@dimen/margin_giant"
    android:layout_width="match_parent"
    android:layout_height="@dimen/goods_order_item_height">

    <ImageView
        android:src="@mipmap/default_img"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:id="@+id/imgCover"
        android:layout_width="69dp"
        android:layout_height="69dp" />

    <TextView
        android:layout_marginLeft="@dimen/margin_normal_t"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_size_normal_x"
        android:layout_toRightOf="@+id/imgCover"
        android:id="@+id/tvTitle"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/margin_normal_t"
        android:layout_toRightOf="@+id/imgCover"
        android:textColor="@color/textGray"
        android:textSize="@dimen/text_size_small"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_marginLeft="@dimen/margin_normal_t"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgCover"
        android:textSize="@dimen/text_size_large_x"
        android:textColor="@color/textGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toRightOf="@+id/tvPrice"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvOriginal"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/textStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:src="@mipmap/add"
        android:id="@+id/imgMinus"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_normal"
        android:id="@+id/tvNum"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="@dimen/margin_normal"
        android:src="@mipmap/add"
        android:id="@+id/imgAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>