<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="@dimen/margin_normal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="@dimen/margin_micro_t"
        android:paddingBottom="@dimen/margin_micro_t"
        android:paddingLeft="@dimen/margin_micro"
        android:paddingRight="@dimen/margin_micro"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/textBlackTint"
        android:id="@+id/tvTitle"
        android:background="#FAFBFA"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>