<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large_x"
        android:layout_marginLeft="@dimen/margin_giant"
        android:layout_marginRight="@dimen/margin_giant"
        layout="@layout/layout_addr"/>

    <View
        android:id="@+id/line"
        android:layout_below="@id/layoutAddr"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"/>

    <RelativeLayout
        android:layout_below="@id/line"
        android:layout_marginLeft="@dimen/margin_giant"
        android:layout_marginRight="@dimen/margin_giant"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/textBlackTint"
            android:button="@null"
            android:drawableLeft="@drawable/selector_check"
            android:drawablePadding="@dimen/margin_small"
            android:id="@+id/cbDefault"
            android:text="@string/set_default"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:layout_toLeftOf="@+id/tvDelete"
            android:drawablePadding="@dimen/margin_micro"
            android:drawableLeft="@mipmap/edit2"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/textBlackTint"
            android:id="@+id/tvEdit"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/margin_micro"
            android:drawableLeft="@mipmap/delete"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/textBlackTint"
            android:id="@+id/tvDelete"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </RelativeLayout>

</RelativeLayout>