<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_giant"
    android:paddingRight="@dimen/margin_giant"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="@dimen/margin_normal"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:id="@+id/imgView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="@dimen/margin_normal"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:id="@+id/imgView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvView"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/margin_small"
        android:drawableRight="@mipmap/right"
        android:gravity="right|center_vertical"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_size_normal_x" />



</LinearLayout>