<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:id="@+id/imgCover"
        android:layout_width="86dp"
        android:layout_height="86dp" />

    <TextView
        android:layout_marginLeft="@dimen/margin_normal"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_size_normal_x"
        android:layout_toRightOf="@+id/imgCover"
        android:id="@+id/tvTitle"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSpecification"
        android:layout_marginTop="1dp"
        android:text="@string/specification_"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toRightOf="@+id/imgCover"
        android:textColor="@color/textGray"
        android:textSize="@dimen/text_size_small"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgCover"
        android:textSize="@dimen/text_size_large_x"
        android:textColor="@color/textPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toRightOf="@+id/tvPrice"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvOriginal"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/textStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutEditNum"
        layout="@layout/layout_action_num"
        android:visibility="gone"
        />

</RelativeLayout>